.detailsSection {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  height: 100%;
  padding: 0 var(--standard-side-padding);
}

.leftColumn {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex: 1;
}

.titleAndContent {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

.featuresSection, .descriptionSection {
  display: flex;
  flex-direction: column;
}

.featureName {
  text-align: justify;
  overflow-wrap: break-word;  /* add this */
  margin: 0;
  color: var(--main-color-blue);
}

.sectionTitle {
  text-align: justify;
  overflow-wrap: break-word;  /* add this */
  margin: 0;
  color: var(--main-color-green);
}


.featuresList {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.rightColumn {
  display: flex;
  flex-direction: column;
  justify-content: center; /* centers the content vertically */
  align-items: center; /* centers the content horizontally */
  flex: 0.5;
}

.leftColumn,
.rightColumn {
  min-height: 100%;  /* Make sure that columns take at least 100% of the .detailsSection height */
}

.buttonrequest {
  background-color: var(--main-color-blue);
  color: var(--color-white);
  width: 100%;
  max-width: 20rem;
  box-sizing: border-box;
  padding: 1rem; /* adjust as needed */
  border-radius: var(--border-radius-small);
  cursor: pointer;
  text-decoration: none;
  font-size: 1.5rem; /* adjust as needed */
  font-family: var(--main-font);
}

.featureItem {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--main-color-blue);
}

h3{
  font-weight: bold;
}

.superscript {
  vertical-align: super;
  font-size: smaller;
  font-weight: normal; /* Add or adjust as necessary */
}


@media (max-width: 1100px) {
  .detailsSection {
    flex-direction: column; /* change the main axis to column for smaller screens */
    padding: var(--padding-7xl);
  }

  .rightColumn {
    justify-content: flex-start; /* align the button to the start of the column */
    margin: var(--standard-gap-vertical);
  }

  .titleAndContent {
    flex-direction: column;
    align-items: center; /* centers the content vertically */
  }

  .featureName {
    text-align: center; /* centers the text horizontally */
  }

  .featureItem {
    flex-direction: column; /* stacks the icon and text vertically */
    align-items: center; /* centers the content vertically */
    width: 100%;
    justify-content: center;
  }
}